# MongoDB Connection
MONGO_URI=mongodb+srv://kasireddypraveen2:Praveen%401122@outline-cluster.ip9ebjc.mongodb.net/?retryWrites=true&w=majority&appName=Outline-cluster

# JWT Secret Key
JWT_SECRET=30dc24f91d6847936f1d86e215d7da462b35045d786348f9f6fb5aa96e60b6bec6a9cf50a48f716fb4699f820126c99343e2dbbe6b9fe72cc38018989205a767


# Allowed Origin for CORS
ALLOWED_ORIGIN=http://localhost:5173

# Cloudinary Configuration (if using file uploads)
CLOUDINARY_CLOUD_NAME=dhobksnao
CLOUDINARY_API_KEY=896456435985664
CLOUDINARY_API_SECRET=eONuzWQt8zCWn3UrdEc0lf1E4ys

# Server Port
PORT=5000
